// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA6333961E78F90A008CC792 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6333951E78F90A008CC792 /* AppDelegate.swift */; };
		FA6333981E78F90A008CC792 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6333971E78F90A008CC792 /* ViewController.swift */; };
		FA63339B1E78F90A008CC792 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA6333991E78F90A008CC792 /* Main.storyboard */; };
		FA63339D1E78F90A008CC792 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA63339C1E78F90A008CC792 /* Assets.xcassets */; };
		FA6333A01E78F90A008CC792 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA63339E1E78F90A008CC792 /* LaunchScreen.storyboard */; };
		FA6333AB1E78F90B008CC792 /* PixelsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6333AA1E78F90B008CC792 /* PixelsTests.swift */; };
		FA6333B61E78F90B008CC792 /* PixelsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6333B51E78F90B008CC792 /* PixelsUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA6333A71E78F90B008CC792 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA63338A1E78F90A008CC792 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA6333911E78F90A008CC792;
			remoteInfo = Pixels;
		};
		FA6333B21E78F90B008CC792 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA63338A1E78F90A008CC792 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA6333911E78F90A008CC792;
			remoteInfo = Pixels;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FA6333921E78F90A008CC792 /* Pixels.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pixels.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA6333951E78F90A008CC792 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA6333971E78F90A008CC792 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA63339A1E78F90A008CC792 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA63339C1E78F90A008CC792 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA63339F1E78F90A008CC792 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA6333A11E78F90A008CC792 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA6333A61E78F90B008CC792 /* PixelsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PixelsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA6333AA1E78F90B008CC792 /* PixelsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PixelsTests.swift; sourceTree = "<group>"; };
		FA6333AC1E78F90B008CC792 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA6333B11E78F90B008CC792 /* PixelsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PixelsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA6333B51E78F90B008CC792 /* PixelsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PixelsUITests.swift; sourceTree = "<group>"; };
		FA6333B71E78F90B008CC792 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA63338F1E78F90A008CC792 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA6333A31E78F90B008CC792 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA6333AE1E78F90B008CC792 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA6333891E78F90A008CC792 = {
			isa = PBXGroup;
			children = (
				FA6333941E78F90A008CC792 /* Pixels */,
				FA6333A91E78F90B008CC792 /* PixelsTests */,
				FA6333B41E78F90B008CC792 /* PixelsUITests */,
				FA6333931E78F90A008CC792 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA6333931E78F90A008CC792 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA6333921E78F90A008CC792 /* Pixels.app */,
				FA6333A61E78F90B008CC792 /* PixelsTests.xctest */,
				FA6333B11E78F90B008CC792 /* PixelsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA6333941E78F90A008CC792 /* Pixels */ = {
			isa = PBXGroup;
			children = (
				FA6333951E78F90A008CC792 /* AppDelegate.swift */,
				FA6333971E78F90A008CC792 /* ViewController.swift */,
				FA6333991E78F90A008CC792 /* Main.storyboard */,
				FA63339C1E78F90A008CC792 /* Assets.xcassets */,
				FA63339E1E78F90A008CC792 /* LaunchScreen.storyboard */,
				FA6333A11E78F90A008CC792 /* Info.plist */,
			);
			path = Pixels;
			sourceTree = "<group>";
		};
		FA6333A91E78F90B008CC792 /* PixelsTests */ = {
			isa = PBXGroup;
			children = (
				FA6333AA1E78F90B008CC792 /* PixelsTests.swift */,
				FA6333AC1E78F90B008CC792 /* Info.plist */,
			);
			path = PixelsTests;
			sourceTree = "<group>";
		};
		FA6333B41E78F90B008CC792 /* PixelsUITests */ = {
			isa = PBXGroup;
			children = (
				FA6333B51E78F90B008CC792 /* PixelsUITests.swift */,
				FA6333B71E78F90B008CC792 /* Info.plist */,
			);
			path = PixelsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA6333911E78F90A008CC792 /* Pixels */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA6333BA1E78F90B008CC792 /* Build configuration list for PBXNativeTarget "Pixels" */;
			buildPhases = (
				FA63338E1E78F90A008CC792 /* Sources */,
				FA63338F1E78F90A008CC792 /* Frameworks */,
				FA6333901E78F90A008CC792 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pixels;
			productName = Pixels;
			productReference = FA6333921E78F90A008CC792 /* Pixels.app */;
			productType = "com.apple.product-type.application";
		};
		FA6333A51E78F90B008CC792 /* PixelsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA6333BD1E78F90B008CC792 /* Build configuration list for PBXNativeTarget "PixelsTests" */;
			buildPhases = (
				FA6333A21E78F90B008CC792 /* Sources */,
				FA6333A31E78F90B008CC792 /* Frameworks */,
				FA6333A41E78F90B008CC792 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA6333A81E78F90B008CC792 /* PBXTargetDependency */,
			);
			name = PixelsTests;
			productName = PixelsTests;
			productReference = FA6333A61E78F90B008CC792 /* PixelsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FA6333B01E78F90B008CC792 /* PixelsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA6333C01E78F90B008CC792 /* Build configuration list for PBXNativeTarget "PixelsUITests" */;
			buildPhases = (
				FA6333AD1E78F90B008CC792 /* Sources */,
				FA6333AE1E78F90B008CC792 /* Frameworks */,
				FA6333AF1E78F90B008CC792 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA6333B31E78F90B008CC792 /* PBXTargetDependency */,
			);
			name = PixelsUITests;
			productName = PixelsUITests;
			productReference = FA6333B11E78F90B008CC792 /* PixelsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA63338A1E78F90A008CC792 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Alex Ignatenko";
				TargetAttributes = {
					FA6333911E78F90A008CC792 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					FA6333A51E78F90B008CC792 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = FA6333911E78F90A008CC792;
					};
					FA6333B01E78F90B008CC792 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = FA6333911E78F90A008CC792;
					};
				};
			};
			buildConfigurationList = FA63338D1E78F90A008CC792 /* Build configuration list for PBXProject "Pixels" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA6333891E78F90A008CC792;
			productRefGroup = FA6333931E78F90A008CC792 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA6333911E78F90A008CC792 /* Pixels */,
				FA6333A51E78F90B008CC792 /* PixelsTests */,
				FA6333B01E78F90B008CC792 /* PixelsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA6333901E78F90A008CC792 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA6333A01E78F90A008CC792 /* LaunchScreen.storyboard in Resources */,
				FA63339D1E78F90A008CC792 /* Assets.xcassets in Resources */,
				FA63339B1E78F90A008CC792 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA6333A41E78F90B008CC792 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA6333AF1E78F90B008CC792 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA63338E1E78F90A008CC792 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA6333981E78F90A008CC792 /* ViewController.swift in Sources */,
				FA6333961E78F90A008CC792 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA6333A21E78F90B008CC792 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA6333AB1E78F90B008CC792 /* PixelsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA6333AD1E78F90B008CC792 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA6333B61E78F90B008CC792 /* PixelsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA6333A81E78F90B008CC792 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA6333911E78F90A008CC792 /* Pixels */;
			targetProxy = FA6333A71E78F90B008CC792 /* PBXContainerItemProxy */;
		};
		FA6333B31E78F90B008CC792 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA6333911E78F90A008CC792 /* Pixels */;
			targetProxy = FA6333B21E78F90B008CC792 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA6333991E78F90A008CC792 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA63339A1E78F90A008CC792 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA63339E1E78F90A008CC792 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA63339F1E78F90A008CC792 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA6333B81E78F90B008CC792 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA6333B91E78F90B008CC792 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA6333BB1E78F90B008CC792 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Pixels/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Pixels;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		FA6333BC1E78F90B008CC792 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Pixels/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Pixels;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		FA6333BE1E78F90B008CC792 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PixelsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.PixelsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pixels.app/Pixels";
			};
			name = Debug;
		};
		FA6333BF1E78F90B008CC792 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PixelsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.PixelsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pixels.app/Pixels";
			};
			name = Release;
		};
		FA6333C11E78F90B008CC792 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = PixelsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.PixelsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Pixels;
			};
			name = Debug;
		};
		FA6333C21E78F90B008CC792 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = PixelsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.PixelsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Pixels;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA63338D1E78F90A008CC792 /* Build configuration list for PBXProject "Pixels" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA6333B81E78F90B008CC792 /* Debug */,
				FA6333B91E78F90B008CC792 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA6333BA1E78F90B008CC792 /* Build configuration list for PBXNativeTarget "Pixels" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA6333BB1E78F90B008CC792 /* Debug */,
				FA6333BC1E78F90B008CC792 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FA6333BD1E78F90B008CC792 /* Build configuration list for PBXNativeTarget "PixelsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA6333BE1E78F90B008CC792 /* Debug */,
				FA6333BF1E78F90B008CC792 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FA6333C01E78F90B008CC792 /* Build configuration list for PBXNativeTarget "PixelsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA6333C11E78F90B008CC792 /* Debug */,
				FA6333C21E78F90B008CC792 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA63338A1E78F90A008CC792 /* Project object */;
}
